[gd_scene load_steps=5 format=3 uid="uid://bufa2xum4kckk"]

[ext_resource type="Script" uid="uid://nqhl5606j60s" path="res://Scripts/Classes/pushable.gd" id="1_wp72f"]
[ext_resource type="Texture2D" uid="uid://beyl60jaabq2v" path="res://Assets/world-objects/pushable_crate.png" id="2_i4r3v"]
[ext_resource type="AudioStream" uid="uid://cpj68ink2behv" path="res://Assets/Sfx/push_alt.mp3" id="3_rdp7h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i4r3v"]
size = Vector2(16, 16)

[node name="Crate" type="Area2D"]
collision_layer = 4
script = ExtResource("1_wp72f")
denied_lines = Array[String](["You might be able to move this", "If only you were a little stronger..."])
disabled_lines = Array[String](["It's stuck fast on the button"])
textColor = Color(1, 0.4, 0, 1)
metadata/_custom_type_script = "uid://nqhl5606j60s"

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_i4r3v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_i4r3v")

[node name="Up" type="RayCast2D" parent="."]
position = Vector2(0, -8)
target_position = Vector2(0, -8)
hit_from_inside = true
collide_with_areas = true

[node name="Down" type="RayCast2D" parent="."]
position = Vector2(0, 8)
target_position = Vector2(0, 8)
hit_from_inside = true
collide_with_areas = true

[node name="Left" type="RayCast2D" parent="."]
position = Vector2(-8, 0)
target_position = Vector2(-8, 0)
hit_from_inside = true
collide_with_areas = true

[node name="Right" type="RayCast2D" parent="."]
position = Vector2(8, 0)
target_position = Vector2(8, 0)
hit_from_inside = true
collide_with_areas = true

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_rdp7h")
bus = &"Sfx"
