[gd_scene load_steps=9 format=3 uid="uid://clqn861y5ml2x"]

[ext_resource type="Script" uid="uid://c3ajfq0wr1grg" path="res://Scripts/end_screen.gd" id="1_bhpww"]
[ext_resource type="Texture2D" uid="uid://b1rwplqdx33go" path="res://Assets/logo2.png" id="2_bhpww"]
[ext_resource type="FontFile" uid="uid://c7i2ga12mhy2n" path="res://Assets/Fonts/CourierPixel.ttf" id="3_gdxnu"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_bhpww"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_gdxnu"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8yanq"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_fi2y0"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_em7vc"]

[node name="EndScreen" type="Node2D"]
script = ExtResource("1_bhpww")
next = "res://Scenes/start_menu.tscn"
metadata/_custom_type_script = "uid://cn0waws1j2rsh"

[node name="CanvasLayer2" type="CanvasLayer" parent="."]
scale = Vector2(4, 4)
transform = Transform2D(4, 0, 0, 4, 0, 0)

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer2"]
position = Vector2(160, 90)
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_bhpww")

[node name="ColorRect" type="ColorRect" parent="CanvasLayer2"]
offset_left = 45.0
offset_top = 48.0
offset_right = 274.0
offset_bottom = 100.0
color = Color(0.103744, 0.103744, 0.103744, 1)

[node name="RePlayButton" type="Button" parent="CanvasLayer2"]
offset_left = 121.0
offset_top = 115.0
offset_right = 199.0
offset_bottom = 138.0
theme_override_colors/font_color = Color(0, 1, 0, 1)
theme_override_colors/font_focus_color = Color(0, 1, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 1, 0, 1)
theme_override_colors/font_hover_color = Color(0, 1, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 1, 0, 1)
theme_override_fonts/font = ExtResource("3_gdxnu")
theme_override_styles/normal = SubResource("StyleBoxEmpty_bhpww")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_gdxnu")
theme_override_styles/hover = SubResource("StyleBoxEmpty_8yanq")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_fi2y0")
theme_override_styles/focus = SubResource("StyleBoxEmpty_em7vc")
text = ">Main Menu"

[node name="Label" type="Label" parent="CanvasLayer2"]
offset_left = 50.0
offset_top = 43.0
offset_right = 278.0
offset_bottom = 106.0
theme_override_colors/font_color = Color(0, 0.698039, 0, 1)
theme_override_fonts/font = ExtResource("3_gdxnu")
theme_override_font_sizes/font_size = 32
text = "Congratulations!
You win!!"
horizontal_alignment = 1

[connection signal="pressed" from="CanvasLayer2/RePlayButton" to="." method="_on_re_play_button_pressed"]
