[gd_scene load_steps=12 format=3 uid="uid://b1umwjoyols3t"]

[ext_resource type="Script" uid="uid://crsw0yg2qvm7p" path="res://Scripts/options_menu.gd" id="1_uj0ok"]
[ext_resource type="Texture2D" uid="uid://b1rwplqdx33go" path="res://Assets/logo2.png" id="2_l1wg4"]
[ext_resource type="FontFile" uid="uid://c7i2ga12mhy2n" path="res://Assets/Fonts/CourierPixel.ttf" id="3_inh3s"]
[ext_resource type="PackedScene" uid="uid://qxbuvt8hma11" path="res://Scenes/volume_slider.tscn" id="3_l1wg4"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_syw6n"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_cvaji"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1ndqe"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qfavn"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_tqe32"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_m6e8v"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_inh3s"]

[node name="OptionsMenu" type="Node2D"]
process_mode = 3
script = ExtResource("1_uj0ok")
metadata/_custom_type_script = "uid://cn0waws1j2rsh"

[node name="Content" type="CanvasLayer" parent="."]
scale = Vector2(4, 4)
transform = Transform2D(4, 0, 0, 4, 0, 0)

[node name="Sprite2D" type="Sprite2D" parent="Content"]
position = Vector2(160, 90)
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_l1wg4")

[node name="ColorRect" type="ColorRect" parent="Content"]
offset_left = 45.0
offset_top = 48.0
offset_right = 274.0
offset_bottom = 100.0
color = Color(0.103744, 0.103744, 0.103744, 1)

[node name="Main" type="Node2D" parent="Content"]

[node name="MainLabel" type="Label" parent="Content/Main"]
offset_left = 140.0
offset_top = 52.0
offset_right = 180.0
offset_bottom = 75.0
theme_override_colors/font_color = Color(0, 0.717647, 0, 1)
theme_override_fonts/font = ExtResource("3_inh3s")
text = "Main"
horizontal_alignment = 1

[node name="MainSlider" parent="Content/Main" instance=ExtResource("3_l1wg4")]
offset_left = 108.0
offset_top = 61.0
offset_right = 200.0
offset_bottom = 77.0
bus_name = "Master"

[node name="Mute" parent="Content/Main/MainSlider" index="1"]
focus_neighbor_top = NodePath("../../../BackButton")
focus_neighbor_bottom = NodePath("../../../Music/MusicSlider/Mute")
focus_next = NodePath("../../../Music/MusicSlider/Mute")
focus_previous = NodePath("../../../BackButton")

[node name="Music" type="Node2D" parent="Content"]

[node name="MusicLabel" type="Label" parent="Content/Music"]
offset_left = 140.0
offset_top = 84.0
offset_right = 180.0
offset_bottom = 99.0
theme_override_colors/font_color = Color(0, 0.717647, 0, 1)
theme_override_fonts/font = ExtResource("3_inh3s")
text = "Music"
horizontal_alignment = 1

[node name="MusicSlider" parent="Content/Music" instance=ExtResource("3_l1wg4")]
offset_left = 108.0
offset_top = 93.0
offset_right = 200.0
offset_bottom = 109.0
bus_name = "Music"

[node name="Mute" parent="Content/Music/MusicSlider" index="1"]
focus_neighbor_top = NodePath("../../../Main/MainSlider/Mute")
focus_neighbor_bottom = NodePath("../../../Sfx/SfxSlider/Mute")
focus_next = NodePath("../../../Sfx/SfxSlider/Mute")
focus_previous = NodePath("../../../Main/MainSlider/Mute")

[node name="Sfx" type="Node2D" parent="Content"]

[node name="SfxLabel" type="Label" parent="Content/Sfx"]
offset_left = 140.0
offset_top = 116.0
offset_right = 180.0
offset_bottom = 131.0
theme_override_colors/font_color = Color(0, 0.717647, 0, 1)
theme_override_fonts/font = ExtResource("3_inh3s")
text = "Sfx"
horizontal_alignment = 1

[node name="SfxSlider" parent="Content/Sfx" instance=ExtResource("3_l1wg4")]
offset_left = 108.0
offset_top = 125.0
offset_right = 200.0
offset_bottom = 141.0
bus_name = "Sfx"

[node name="Mute" parent="Content/Sfx/SfxSlider" index="1"]
focus_neighbor_top = NodePath("../../../Music/MusicSlider/Mute")
focus_neighbor_bottom = NodePath("../../../BackButton")
focus_next = NodePath("../../../BackButton")
focus_previous = NodePath("../../../Music/MusicSlider/Mute")

[node name="BackButton" type="Button" parent="Content"]
offset_left = 41.0
offset_top = 46.0
offset_right = 80.0
offset_bottom = 69.0
focus_neighbor_top = NodePath("../Sfx/SfxSlider/Mute")
focus_neighbor_bottom = NodePath("../Main/MainSlider/Mute")
theme_override_colors/font_color = Color(0, 0.662745, 0, 1)
theme_override_colors/font_focus_color = Color(0, 1, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 1, 0, 1)
theme_override_colors/font_hover_color = Color(0, 1, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 1, 0, 1)
theme_override_fonts/font = ExtResource("3_inh3s")
theme_override_styles/normal = SubResource("StyleBoxEmpty_syw6n")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_cvaji")
theme_override_styles/hover = SubResource("StyleBoxEmpty_1ndqe")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_qfavn")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_tqe32")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_m6e8v")
theme_override_styles/focus = SubResource("StyleBoxEmpty_inh3s")
text = "<<Back"

[connection signal="focus_entered" from="Content/BackButton" to="." method="_on_back_button_focus_entered"]
[connection signal="pressed" from="Content/BackButton" to="." method="_on_back_button_pressed"]

[editable path="Content/Main/MainSlider"]
[editable path="Content/Music/MusicSlider"]
[editable path="Content/Sfx/SfxSlider"]
